language: objective-c
osx_image: xcode11
xcode_project: FlawlessValidation.xcodeproj
xcode_scheme: FlawlessValidation
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 8
after_success:
- slather
- bash <(curl -s https://codecov.io/bash) -f reports/cobertura.xml -X coveragepy -X gcov -X xcode
